// compress: false

@import "vars.less";

html {
  font-size: 10px;

  @media @notebook {
    font-size: 8px;
  }
  @media @notebook {
    font-size: 8px;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: "SFMonoRegular";
  font-size: 1rem;
  color: #000;
  overflow: hidden;
  transition: overflow 0.5s ease;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Common styles */
@import "_common/container.less";
@import "_common/first-screen.less";
@import "_common/other-content.less";
@import "_common/nav.less";
@import "_common/ticker.less";
@import "_common/footer.less";
/* About content */
@import "about-blocks/about.less";