@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
@notebook-lg: ~"(max-width: 1368px)";
@pc-sm: ~"(max-width: 1439px)";
@pc-md: ~"(max-width: 1650px)";
@pc-lg: ~"(max-width: 1825px)";