// main: ../about.less

.about {
  margin-top: 16rem;
  margin-bottom: 17.5rem;
  position: relative;
  z-index: 1;
}
.about__inner {
  padding: 0 7.8rem;
}
.about__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__title {
  font-family: 'Hiragino', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 5.5rem;
  line-height: 8.2rem;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  margin-bottom: 2rem;
}
.about__line {
  width: .3rem;
  height: 8.8rem;
  background-color: #000000;
  margin-bottom: 3rem;

  &:last-child {
    margin-top: 3rem;
  }
}
.about__text,
.about__list {
  font-family: 'SFMonoRegular', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.1rem;
  text-align: center;
  color: #000000;
}
.about__list {
  text-align: left;
  padding: 0;
  margin: 3.2rem;
}
.about__contacts {
  margin-bottom: 10rem;
}
.about__contact {
  margin-bottom: 3rem;
  text-align: center;
  &:last-child {
    margin-bottom: 0;
  }
  & h4 {
    font-family: 'Hiragino';
    font-style: normal;
    font-weight: 800;
    font-size: 2rem;
    line-height: 3rem;
    color: #000000;
    margin-bottom: 2rem;
  }
  & a {
    text-decoration: none;
    font-family: 'SFMonoRegular', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: #000000;    
  }
}
.about__icons {
  text-align: center;
}
.about__link {
  margin-right: 3.5rem;
  text-decoration: none;

  &:last-child {
    margin-right: 0;
  }
}