<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Silver Sea 1(035)" />
    <meta name="twitter:creator" content="@MCHX17" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MCHX17" />
    <title>TEST</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      /* body::-webkit-scrollbar {
        display: none;
        width: 0.5em;
        background-color: #F5F5F5;
      }

      body::-webkit-scrollbar-thumb {
        display: none;
        background-color: #000000;
      } */
      .other-content {
        overflow: hidden;
      }
      .main-article,
      .articles,
      .footer {
        width: 100%;
        position: relative;
      }
      .common-bg {
        height: 100vh;
        width: 100%;
      }
      video {
        object-fit: cover;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        background-clip: content-box;
        -webkit-mask-image: linear-gradient(to top, transparent, black);
        mask-image: linear-gradient(to top, transparent, black);        
      }
      .transform > video {
        transform: rotate(180deg) scaleX(-1);
      }
    </style>
  </head>
  <body>
    <div class="other-content">
      <div class="main-article">
        <div class="common-bg">
          <video autoplay loop muted playsinline>
            <source src="img/bg.webm" type="video/webm" />
            <source src="img/bg.mp4" type="video/mp4" />
          </video>
        </div>
      </div>

      <div class="articles">
        <div class="common-bg transform">
          <video autoplay loop muted playsinline>
            <source src="img/bg.webm" type="video/webm" />
            <source src="img/bg.mp4" type="video/mp4" />
          </video>
        </div>
      </div>

      <footer class="footer">
        <div class="common-bg">
          <video autoplay loop muted playsinline>
            <source src="img/bg.webm" type="video/webm" />
            <source src="img/bg.mp4" type="video/mp4" />
          </video>
        </div>
      </footer>

      <div class="articles">
        <div class="common-bg transform">
          <video autoplay loop muted playsinline>
            <source src="img/bg.webm" type="video/webm" />
            <source src="img/bg.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>

    <script src="js/other-content-animation.js"></script>
  </body>
</html>