// main: ../style.less

.articles {
  position: relative;
}
.article__inner {
  max-width: 1740px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem 0;
  position: relative;

  &::after {
    content: '';
    width: .3rem;
    height: 100%;
    background: #000000;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    @media @tablet {
      height: .3rem;
      width: 85%;
      top: 0;
    }
  }

  @media @tablet {
    flex-direction: column-reverse;
  }

  &_reverse {
    flex-direction: row-reverse;
    
    @media @tablet {
      flex-direction:column-reverse;
    }
  }
}
.article__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;

  @media @tablet {
    width: 100%;
    margin-top: 3rem;
  }
}
.article__title {
  font-family: 'Hiragino', sans-serif;
  font-weight: 800;
  font-size: 2.2rem;
  line-height: 3.3rem;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  @media @tablet {
    width: 90%;
  }
}
.article__text,
.article__quote {
  font-family: 'SFMonoRegular', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.1rem;
  text-align: center;
  color: #121212;
  max-width: 53.5rem;
  margin: 0 auto;
  margin-top: 8rem;

  @media @tablet {
    max-width: 60%;
  }
  @media @mobile-sm {
    max-width: 80%;
  }
}
.article__quote {
  margin-top: 2rem;
  font-size: 1.7rem;
  line-height: 2rem;
}
.article__img {
  width: 50%;
  display: flex;
  justify-content: center;

  & img {
    max-width: 90%;

    @media @tablet {
      width: 80%;
    }
  }

  @media @tablet {
    width: 100%;
  }
}