// main: ../style.less

.border {
  display: flex;
  align-items: center;
  justify-content: center;

  @media @tablet {
    display: none;
  }
}
.border__line {
  height: .3rem;
  width: 81rem;
  background: #000000;
}
.border__logo {
  width: 9rem;

  & video {
    width: 100%;
  }
}