// main: ../style.less

.ticker-2 {
  font-family: 'Hiragino', sans-serif;
  overflow: hidden;
  white-space: nowrap;
  background: #0000FE;
}

.ticker-2__text {
  display: inline-block;
  font-style: normal;
  font-weight: 800;
  font-size: 2.3rem;
  line-height: 3.4rem;
  letter-spacing: 0.28em;
  color: #FFFFFF;
  animation: ticker 60s linear infinite;
}

@keyframes ticker-2 {
  0% { transform: translateX(1%); }
  100% { transform: translateX(-100%); }
}