// main: ../style.less

.ticker {
  font-family: 'Hiragino', sans-serif;
  overflow: hidden;
  white-space: nowrap;
  background: #0000FE;
}

.ticker__text {
  display: inline-block;
  font-style: normal;
  font-weight: 800;
  font-size: 2.3rem;
  line-height: 3.4rem;
  letter-spacing: 0.28em;
  color: #FFFFFF;
  animation: ticker 200s linear infinite;

  @media @mobile {
    font-size: 2rem;
  }
  @media @mobile-sm {
    font-size: 1.6rem;
  }
}

@keyframes ticker {
  0% { transform: translateX(1%); }
  100% { transform: translateX(-100%); }
}