// main: "../style.less", main: "../article.less"

.common-bg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 120%;
	height: 120%;
	z-index: -1;

	& video {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}