// main: "../style.less", main: "../article.less"

.first-screen {
  padding-top: 9.2rem;
  position: relative;
  height: 100vh;
  overflow: hidden;
  transition: transfrorm 3s ease;

  @media @notebook {
    padding-top: 6rem;
  }
  @media @mobile {
    padding-top: 3rem;
  }
}
.first-screen.no-visible {
  animation: fade-out 3s linear;
}

@keyframes fade-out {
  0% { transform: translateY(0%); }
  100% { transform: translateY(-100%); }
}

.first-screen__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.first-screen__title {
  text-align: center;
  font-family: 'SFMonoHeavyItalic', sans-serif;
  font-size: 1.7rem;
  line-height: 2rem;
  color: #121212;
  margin-bottom: 22.1rem;

  @media @mobile {
    font-size: 1.6rem;
    line-height: 1.9rem;
    margin-bottom: 12.2rem;
  }
}
.first-screen__logo {
  width: 21.5%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  & video {
    width: 100%;
  }

  @media @tablet {
    width: 40%;
  }
  @media @mobile {
    width: 60%;
  }
  @media @mobile-sm {
    width: 90%;
  }
}
.first-screen__ticker {
  position: absolute;
  bottom: 0;
}
#first-screen__canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}