// main: "../style.less", main: "../article.less"

.other-content {
  transition: opacity 0.5s ease;
  display: none;
  overflow: hidden;
  position: relative;
}

.other-content.visible {
  animation: fade-in 3s linear;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}