// main: ../article.less

.subject {
  margin-bottom: 16rem;

  @media @mobile {
    margin-bottom: 5rem;
  }
}
.subject__inner {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @notebook {
    padding: 0 5.7rem;
  }
}
.subject__video {
  display: inline-block;
  max-width: 80rem;
  margin-bottom: 13.3rem;

  & video {
    width: 100%;
  }

  @media @mobile {
    margin-bottom: 6rem;
  }
}
.subject__img {
  position: relative;
  display: inline-block;
  margin-bottom: 10rem;

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    border: .4rem solid #000000;
    position: absolute;
    top: -5.5rem;
    left: 5.5rem;
    z-index: -1;
  }

  & img {
    background-color: #fff;
  }

  @media @notebook {
    &::after {
      border: .1rem solid #000000;
      top: -3.8rem;
      left: 3.8rem;
    }

    & img {
      width: 100%;
    }
  }

  @media @mobile {
    margin-bottom: 5rem;

    &::after {
      top: -1.1rem;
      left: 1rem;
    }
  }
}
.subject__logo {
  max-width: 45.7rem;
  border: .3rem solid #000000;

  & video {
    width: 100%;
  }

  @media @mobile {
    max-width: 9.2rem;
    border: .1rem solid #000000;
  }
}